# .env

SECRET_KEY=django-insecure-+8f#mp8^rv#q*o_o1z46$l=y^=%gu0gr3_np9szm6o)d@cqvmc

DEBUG=True

# Database settings
# DB_NAME=census
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=['localhost', '127.0.0.1']
# DB_PORT=3306


DB_NAME=census
DB_USER=root
DB_PASSWORD=cderegistry1!
DB_HOST=http://cde-db.cfw660gw6z4v.eu-south-2.rds.amazonaws.com
DB_PORT=3306

# Email settings
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=suavedef@gmail.com
# EMAIL_HOST_PASSWORD=fmgekozjcclhoiry
# DEFAULT_FROM_EMAIL="CDE REGISTRY <suavedef@gmail.com>"
# ADMIN_EMAIL=suavedef@gmail.com




EMAIL_HOST=mail.cderegistry.org.ng  # Your host's SMTP server
EMAIL_PORT=587  # Typically 587 for TLS, 465 for SSL
EMAIL_USE_TLS=True
EMAIL_HOST_USER =support@cderegistry.org.ng  # Your custom email
EMAIL_HOST_PASSWORD=cderegistry1! # From environment variables
DEFAULT_FROM_EMAIL="CDE REGISTRY <support@cderegistry.org.ng>"
ADMIN_EMAIL=support@cderegistry.org.ng  # For admin error emails